spring.application.name=Barbearia
barbearia.app.jwtSecret=SuaChaveSecretaUnicaEBemLongaAqui
barbearia.app.jwtExpirationMs=900000 # 15 minutos

# Configurações do Refresh Token
barbearia.app.jwtRefreshSecret=SuaOutraChaveSecretaParaOrefreshToken
barbearia.app.jwtRefreshExpirationMs=86400000 # 24 horas